[platformio]
default_envs = rpipicow

[env]
framework = arduino
build_flags =
    -DSSID_NAME=\"kombu\"
    -DSSID_PASWORD=\"giftedwhale\"
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    Adafruit MAX31865 library=https://github.com/adisbladis/Adafruit_MAX31865.git#asynchronous_mode_fix
    br3ttb/PID@^1.2.1
    Dimmable Light for Arduino=https://github.com/adisbladis/dimmable-light.git#pico-rp2040
    lasselukkari/aWOT@^3.4.0
    EmbeddedProto=https://github.com/Embedded-AMS/EmbeddedProto/archive/refs/tags/3.3.1.tar.gz

[env:rpipicow]
platform = raspberrypi
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

build_flags =
    ${env.build_flags}

lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

[env:rpipicow_ota]
platform = raspberrypi
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

upload_protocol = espota
upload_port = 10.1.1.137
upload_flags =
    --host_port=45678

build_flags = ${env:rpipicow.build_flags}

lib_deps = ${env:rpipicow.lib_deps}
