[platformio]
default_envs = rpipicow

[env]
framework = arduino
build_flags =
    -DSSID_NAME=\"kombu\"
    -DSSID_PASWORD=\"giftedwhale\"
    -DHTTP_PORT=80
    -DBOILER_PID_P=2
    -DBOILER_PID_I=60
    -DBOILER_PID_D=15
lib_deps =
    SPI
    Wire
    Adafruit MAX31865 library=https://github.com/adisbladis/Adafruit_MAX31865.git#asynchronous_mode_fix
    br3ttb/PID@^1.2.1
    Dimmable Light for Arduino=https://github.com/adisbladis/dimmable-light.git#pico-rp2040
    WebSockets=https://github.com/earlephilhower/arduinoWebSockets#picow
    EmbeddedProto=https://github.com/Embedded-AMS/EmbeddedProto/archive/refs/tags/3.3.1.tar.gz

[env:rpipicow]
platform = raspberrypi
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -DBOILER_SSR_PIN=0
    -DBOILER_MAX31865_SPI_PIN=13
    -DBOILER_SPI_CLASS="\&SPI1"
    -DPRESSURE_SENSOR_PIN=26
    -DPRESSURE_SENSOR_BAR=20.6843
    -DPRESSURE_SENSOR_RANGE=0.8
    -DPUMP_DIMMER_ZC=4
    -DPUMP_DIMMER_OUT=5

[env:rpipicow_ota]
platform = ${env:rpipicow.platform}
board = ${env:rpipicow.board}
board_build.core = ${env:rpipicow.board_build.core}
board_build.filesystem_size = ${env:rpipicow.board_build.filesystem_size}
build_flags = ${env:rpipicow.build_flags}
lib_deps = ${env:rpipicow.lib_deps}
upload_protocol = espota
upload_port = 10.1.1.137
upload_flags =
    --host_port=45678
