[platformio]
default_envs = pico

[env]
framework = arduino
# build_flags =
#     -D VERSION=1.2.3
#     -D DEBUG=1
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    adafruit/Adafruit MAX31865 library@^1.6.0
    br3ttb/PID@^1.2.1
    Dimmable Light for Arduino=https://github.com/adisbladis/dimmable-light.git#pico-rp2040

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower


# ; Build options
# build_flags =
#     ${env.build_flags}
#     -DSSID_NAME=HELLO
#     -DSSID_PASWORD=WORLD
build_flags =
    ${env.build_flags}
    -I include

lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
