[platformio]
default_envs = rpipicow

[env]
framework = arduino
# build_flags =
#     -D VERSION=1.2.3
#     -D DEBUG=1
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
    adafruit/Adafruit MAX31865 library@^1.6.0
    br3ttb/PID@^1.2.1
    Dimmable Light for Arduino=https://github.com/adisbladis/dimmable-light.git#pico-rp2040

[env:rpipicow]
platform = raspberrypi
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

build_flags =
    ${env.build_flags}
    -I include

lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

[env:rpipicow_ota]
platform = raspberrypi
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

upload_protocol = espota
upload_port = 10.1.1.137
upload_flags =
    --host_port=45678

build_flags =
    ${env.build_flags}
    -I include

lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}
