[platformio]
default_envs = rpipicow

[env]
framework = arduino
check_tool = clangtidy
check_flags =
  clangtidy: -checks=bugprone-\*,modernize-\*,performance-\*,readability-\* --format-style=llvm --fix
build_flags =
    -DSSID_NAME=\"kombu\"
    -DSSID_PASWORD=\"giftedwhale\"
    -DHTTP_PORT=80
    -DBOILER_PID_P=2
    -DBOILER_PID_I=60
    -DBOILER_PID_D=15
    -DBOILER_RREF=430.0  # Value of Rref resistor (PT100 == 430.0, PT1000 == 4300.0)
    -DBOILER_RNOMINAL=100.0  # "Nominal" 0-degrees resistance of the sensor (PT100 == 100.0, PT1000 == 1000.0)
    -DBOILER_SETPOINT=91
    -DBOILER_STEAM_SETPOINT=130
    -DSTEAM_TIMEOUT=1000*15*60
    -DSTATE_UPDATE_INTERVAL=1000
    -DSTATE_UPDATE_INTERVAL_BREW=100
lib_deps =
    SPI
    Wire
    Adafruit MAX31865 library=https://github.com/adisbladis/Adafruit_MAX31865.git#asynchronous_mode_fix
    br3ttb/PID@^1.2.1
    Dimmable Light for Arduino=https://github.com/adisbladis/dimmable-light.git#pico-rp2040
    WebSockets=https://github.com/earlephilhower/arduinoWebSockets#picow
    EmbeddedProto=https://github.com/Embedded-AMS/EmbeddedProto/archive/refs/tags/3.3.1.tar.gz
    shawndooley/tinyfsm@^0.3.2
extra_scripts =
    pre:pio_hooks.py

[env:rpipicow]
platform = raspberrypi
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 1.0m
lib_deps = ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -DBOILER_SSR_PIN=0
    -DBOILER_MAX31865_SPI_PIN=13
    -DBOILER_SPI_CLASS="\&SPI1"
    -DPRESSURE_SENSOR_PIN=28
    -DPRESSURE_SENSOR_BAR=20.6843
    -DPRESSURE_SENSOR_RANGE=0.8
    -DPUMP_DIMMER_ZC=21
    -DPUMP_DIMMER_OUT=20
    -DBREW_SOLENOID_PIN=4

[env:rpipicow_ota]
extends = env:rpipicow
upload_protocol = espota
upload_port = 10.1.1.137
upload_flags =
    --host_port=45678
