[platformio]
default_envs = rpipicow

[env]
check_tool = clangtidy
check_flags =
  clangtidy: --checks=bugprone-*,clang-analyzer-*,performance-*,portability-*,readability-* --format-style=llvm --fix
build_unflags = -std=gnu++17
build_flags =
    -std=gnu++2a
    -DSSID_NAME=\"kombu\"
    -DSSID_PASWORD=\"giftedwhale\"
    -DHTTP_PORT=80
    -DBOILER_PID_P=2
    -DBOILER_PID_I=60
    -DBOILER_PID_D=15
    -DBOILER_RREF=430.0  # Value of Rref resistor (PT100 == 430.0, PT1000 == 4300.0)
    -DBOILER_RNOMINAL=100.0  # "Nominal" 0-degrees resistance of the sensor (PT100 == 100.0, PT1000 == 1000.0)
    # 91.00 degrees celsius
    -DBOILER_SETPOINT=9100
    # 130.00 degrees celsius
    -DBOILER_STEAM_SETPOINT=13500
    -DSTEAM_TIMEOUT=1000*15*60
    -DSTATE_UPDATE_INTERVAL=1000
    -DSTATE_UPDATE_INTERVAL_ACTIVE=100
    -DERROR_MESSAGE_SIZE=128
lib_deps =
    https://github.com/denyssene/SimpleKalmanFilter.git
    PIDController=file://../PIDController
    EmbeddedProto=https://github.com/Embedded-AMS/EmbeddedProto/archive/refs/tags/3.3.1.tar.gz
    shawndooley/tinyfsm@^0.3.2
extra_scripts =
    pre:pio_hooks.py

[env:arduino]
framework = arduino
lib_deps =
    ${env.lib_deps}
    SPI
    Wire
    Adafruit MAX31865 library=https://github.com/adisbladis/Adafruit_MAX31865.git#asynchronous_mode_fix
    Dimmable Light for Arduino=https://github.com/adisbladis/dimmable-light.git#pico-rp2040
    WebSockets=https://github.com/Links2004/arduinoWebSockets

[env:rpipicow]
extends = env:arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 1.0m
build_flags =
    ${env.build_flags}
    -DBOILER_SSR_PIN=0
    -DBOILER_MAX31865_SPI_PIN=13
    -DBOILER_SPI_CLASS="\&SPI1"
    -DPRESSURE_SENSOR_PIN=28
    # My pressure sensor is rated at 300 psi.
    # Convert that into bars and then into millibars
    # (300 * 0.068948) * 1000 == 20684.4
    -DPRESSURE_SENSOR_MBAR=20684
    # The usable ADC range of the sensor.
    # Mine is rated at 5v VCC with an output of 0.5v-4.5v,
    # giving us an 80% range to work with.
    -DPRESSURE_SENSOR_RANGE=0.8
    # How often to read the pressure sensor (in ms)
    -DPRESSURE_SENSOR_INTERVAL=10
    # Pump dimmer zero crossing pin
    -DPUMP_DIMMER_ZC=21
    # Pump dimmer dim pin
    -DPUMP_DIMMER_OUT=20
    # 3 way solenoid pin
    -DBREW_SOLENOID_PIN=4

[env:rpipicow_ota]
extends = env:rpipicow
upload_protocol = espota
upload_port = 10.1.1.137
upload_flags =
    --host_port=45678

[env:native]
platform = native
test_framework = doctest
